spring.jaspercloud.db.names=test
#cityConfig
spring.jaspercloud.datasource.test.driverClassName=org.postgresql.Driver
spring.jaspercloud.datasource.test.url=jdbc:postgresql://172.168.1.132:5432/test
spring.jaspercloud.datasource.test.username=postgres
spring.jaspercloud.datasource.test.password=postgres
spring.jaspercloud.datasource.test.defaultAutoCommit=true
spring.jaspercloud.datasource.test.initialSize=1
spring.jaspercloud.datasource.test.minIdle=1
spring.jaspercloud.datasource.test.maxActive=8
spring.jaspercloud.datasource.test.maxWait=60000
spring.jaspercloud.datasource.test.timeBetweenEvictionRunsMillis=60000
spring.jaspercloud.datasource.test.minEvictableIdleTimeMillis=300000
spring.jaspercloud.datasource.test.validationQuery=select 'x'
spring.jaspercloud.datasource.test.validationQueryTimeout=60
spring.jaspercloud.datasource.test.testWhileIdle=true
spring.jaspercloud.datasource.test.testOnBorrow=false
spring.jaspercloud.datasource.test.testOnReturn=false
spring.jaspercloud.datasource.test.removeAbandoned=true
spring.jaspercloud.datasource.test.removeAbandonedTimeout=1800
spring.jaspercloud.mybatis.test.basePackages=com.example.demo.mapper.test
spring.jaspercloud.mybatis.test.mapperLocations=classpath:mapper/test/*.xml
#ddl
spring.jaspercloud.ddl.test.name=test
spring.jaspercloud.ddl.test.location=classpath:db/test/*.sql
spring.jaspercloud.ddl.test.classLocation=com.example.demo.mapper.test.migrate