spring.profiles.active=dev

spring.jaspercloud.db.names=db1

#db1 datasource
spring.jaspercloud.datasource.db1.driverClassName=org.postgresql.Driver
spring.jaspercloud.datasource.db1.url=${datasource.url}
spring.jaspercloud.datasource.db1.username=${datasource.username}
spring.jaspercloud.datasource.db1.password=${datasource.password}
spring.jaspercloud.datasource.db1.defaultAutoCommit=false
spring.jaspercloud.datasource.db1.initialSize=10
spring.jaspercloud.datasource.db1.minIdle=10
spring.jaspercloud.datasource.db1.maxActive=50
spring.jaspercloud.datasource.db1.maxWait=60000
spring.jaspercloud.datasource.db1.timeBetweenEvictionRunsMillis=60000
spring.jaspercloud.datasource.db1.minEvictableIdleTimeMillis=300000
spring.jaspercloud.datasource.db1.validationQuery=select 'x'
spring.jaspercloud.datasource.db1.validationQueryTimeout=60
spring.jaspercloud.datasource.db1.testWhileIdle=true
spring.jaspercloud.datasource.db1.testOnBorrow=false
spring.jaspercloud.datasource.db1.testOnReturn=false
spring.jaspercloud.datasource.db1.removeAbandoned=true
spring.jaspercloud.datasource.db1.removeAbandonedTimeout=1800
#db1 mybatis
spring.jaspercloud.mybatis.db1.basePackages=com.example.common.mapper
spring.jaspercloud.mybatis.db1.mapperLocations=classpath:mapper/db1/*.xml
#db1 ddl
spring.jaspercloud.ddl.db1.name=db1
spring.jaspercloud.ddl.db1.location=classpath:db/db1/*.sql